<!DOCTYPE html>
<html>
    <head>
      <script>
        function goBack() {
          window.history.back()
        }
      </script>
      <title>AstroGyan | Horoscope</title>

      <style>

        @import url('https://fonts.googleapis.com/css?family=Uncial+Antiqua&display=swap');
        * {
            margin: 0;
            padding: 0;
            font-family: 'Uncial Antiqua', cursive;
            
            } 
          body{
              background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("horoscope.jpg");
              height: 100vh;
              background-size: cover;
              background-position: cover;

          }
           .first {
            display: inline-block;
             font-family: 'Uncial Antiqua', cursive;
             color: white;
             font-weight: 350px;
             font-size: 45px;
             float: left;
             margin-top: 2px;
             margin-right: auto;
             margin-left: 20px;
  
             background-color: transparent;
             }

             .aquarius{
                 display: inline-block;
             font-family: 'Uncial Antiqua', cursive;
             color: white;
             font-weight: 350px;
             font-size: 30px;
             margin-top: 95px;
             margin-right: auto;
             margin-left: 150px;
             background-color: transparent;
             }
             .line { background-color: blue;
            position: center;
            height: 6px;
          }
          .yearly{
            display: inline-block;
             font-family: 'Uncial Antiqua', cursive;
             color: white;
             font-weight: 350px;
             font-size: 30px;
             margin-top: 40px;
             margin-right: auto;
             margin-left: 400px;
             background-color: transparent;
          }
		.discription{
            display: inline-block;
             font-family: 'Uncial Antiqua', cursive;
             color: white;
             font-weight: 350px;
             font-size: 30px;
             margin-top: 40px;
             margin-right: auto;
             margin-left: 80px;
             background-color: transparent;
          }

           .line1 {
            background-color: blue;
            background-blend-mode: overlay;
            height: 7px;
           }
          </style>
    </head>
 <body>
      <header>
        <nav>
          <h1 class="first"> HOROSCOPE </h1>
         
    <div class="line1"></div>
    </nav>
    </header>
    <div class="aquarius">
        <h1> AQUARIUS </h1>
        <div class="line"> </div>
    </div>
    <div class="yearly">
        <h3> YEARLY  HOROSCOPE  2020 </h3>
        </div>
	<div class="discription">
	<h5><p>The new year is full of changes and challenges!</p><br>
<p>Your home planet, Uranus, made a big move into steady Taurus last year, and these two very different energies aren’t the best of friends. Uranus is experimental and Taurus likes to take a conservative approach, so there will be some mismatched energy to deal with now. The retrograde period for your power planet this year is from mid-August until the end of the year, which should give you a slight break from the need for outward rebellion. Turning that rebellious streak inward, however, can create its own set of issues, so be prepared for inner battles that can lead you down the path to self-destruction (and ultimately redemption) this year.</p><br>
<p>The sun always passes through your sign at the start of the year, so from the end of January until the end of February, you celebrate your birthday month. Happy birthday to you, style maker and game changer Aquarius! The sun forms a square to your home planet a couple days after its entrance into your sign, giving off a double dose of unpredictability. Watch out for a buildup of nervous tension over not knowing exactly what might happen next. You like your freedom, but you don’t thrive on chaos.</p><br>
   </h5>
 <button onclick="goBack()"><h2>Go Back</h2></button>
</body>

</html>