<!DOCTYPE html>
<html>
    <head>
      <script>
        function goBack() {
          window.history.back()
        }
      </script>
      <title>AstroGyan | Horoscope</title>

      <style>
        @import url('https://fonts.googleapis.com/css?family=Uncial+Antiqua&display=swap');
        * {
            margin: 0;
            padding: 0;
            font-family: 'Uncial Antiqua', cursive;
            
            } 

          body{
              background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("horoscope.jpg");
              height: 100vh;
              background-size: cover;
              background-position: cover;

          }
           .first {
            display: inline-block;
             font-family: 'Uncial Antiqua', cursive;
             color: white;
             font-weight: 350px;
             font-size: 45px;
             float: left;
             margin-top: 2px;
             margin-right: auto;
             margin-left: 20px;
  
             background-color: transparent;
             }

             .aries{
                 display: inline-block;
             font-family: 'Uncial Antiqua', cursive;
             color: white;
             font-weight: 350px;
             font-size: 30px;
             margin-top: 95px;
             margin-right: auto;
             margin-left: 150px;
             background-color: transparent;
             }
             .line { background-color: blue;
            position: center;
            height: 6px;
          }
          .yearly{
            display: inline-block;
             font-family: 'Uncial Antiqua', cursive;
             color: white;
             font-weight: 350px;
             font-size: 30px;
             margin-top: 40px;
             margin-right: auto;
             margin-left: 350px;
             background-color: transparent;
          }
              .discription{
              	display: inline-block;
             font-family: 'Uncial Antiqua', cursive;
             color: white;
             font-weight: 350px;
             font-size: 30px;
             margin-top: 40px;
             margin-right: auto;
             margin-left: 80px;
             background-color: transparent;
              }
           .line1 {
            background-color: blue;
            background-blend-mode: overlay;
            height: 7px;
           }
          </style>
    </head>
 <body>
      <header>
        <nav>
          <h1 class="first"> HOROSCOPE </h1>
         
    <div class="line1"></div>
    </nav>
    </header>
    <div class="aries">
        <h1> ARIES </h1>
        <div class="line"> </div>
    </div>
    <div class="yearly">
        <h3> YEARLY  HOROSCOPE  2020 </h3>
        </div>
        <div class="discription">
        	<h5> <p>You’re a fire sign who’s always ready for whatever challenges life brings, and this year is no different. Step up and conquer the world!</p><br>

<p>You feed off the fast-paced energy from your dynamic power planet Mars and 2020 starts with this aggressive planet in Sagittarius, the sign of adventure and knowledge. World travel now is an amazingly eye-opening experience now, rich with valuable learning experiences. It will take another several months, until the end of June, until Mars reaches its most dominant placement in your sign, where it will stay for the next two months. Winning is your main objective and yes, you can be a sore loser!</p><br>

<p>The sun visits your sign from mid-March to mid-April, so happy birthday, courageous, inspirational Aries! Can you feel the anticipation building toward something amazing? You’re in your element now, so for the next month you’re a straight-up warrior (especially when it comes to competitions). You destroy anything in your path, and you enthusiastically push toward achieving your goals. Anyone who dares stand in your way now should watch out—you have zero patience for haters.</p><br>

<p>Wounded Chiron is in your sign all year, causing a major identity crisis. Chiron challenges the very idea of what you believe in and are, and makes you wonder if you’re on the right track to reaching your life’s purpose. The worst of this transit could cause you to question if you even have a right to exist, but the Chiron retrograde cycle from early July to mid-December helps you reawaken the underlying Aries fire and understand why you’ve been undervaluing yourself so much. Embrace opportunities for spiritual healing now.</p></h5>
        </div>
        <button onclick="goBack()"><h2>Go Back</h2></button>
   </body>
</html>