<!DOCTYPE html>
<html>
    <head>
      <script>
        function goBack() {
          window.history.back()
        }
      </script>
      <title>AstroGyan | Horoscope</title>

      <style>
        @import url('https://fonts.googleapis.com/css?family=Uncial+Antiqua&display=swap');
        * {
            margin: 0;
            padding: 0;
            font-family: 'Uncial Antiqua', cursive;
            
            } 
          body{
              background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("horoscope.jpg");
              height: 100vh;
              background-size: cover;
              background-position: cover;

          }
           .first {
            display: inline-block;
             font-family: 'Uncial Antiqua', cursive;
             color: white;
             font-weight: 350px;
             font-size: 45px;
             float: left;
             margin-top: 2px;
             margin-right: auto;
             margin-left: 20px;
  
             background-color: transparent;
             }

             .cancer{
                 display: inline-block;
             font-family: 'Uncial Antiqua', cursive;
             color: white;
             font-weight: 350px;
             font-size: 30px;
             margin-top: 95px;
             margin-right: auto;
             margin-left: 150px;
             background-color: transparent;
             }
             .line { background-color: blue;
            position: center;
            height: 6px;
          }
          .yearly{
            display: inline-block;
             font-family: 'Uncial Antiqua', cursive;
             color: white;
             font-weight: 350px;
             font-size: 30px;
             margin-top: 40px;
             margin-right: auto;
             margin-left: 350px;
             background-color: transparent;
          }
		.discription{
            display: inline-block;
             font-family: 'Uncial Antiqua', cursive;
             color: white;
             font-weight: 350px;
             font-size: 30px;
             margin-top: 40px;
             margin-right: auto;
             margin-left: 80px;
             background-color: transparent;
          }
           .line1 {
            background-color: blue;
            background-blend-mode: overlay;
            height: 7px;
           }
          </style>
    </head>
 <body>
      <header>
        <nav>
          <h1 class="first"> HOROSCOPE </h1>
         
    <div class="line1"></div>
    </nav>
    </header>
    <div class="cancer">
        <h1> CANCER </h1>
        <div class="line"> </div>
    </div>
    <div class="yearly">
        <h3> YEARLY  HOROSCOPE  2020 </h3>
        </div>
		<div class="discription">
		<h5><p>Make yourself a top priority this year.</p><br>

<p>Your sign is linked with your roller coaster emotions, so it makes sense that your ruler is the emotional moon. Paying close attention to the moon’s movements will help you understand your moodiness a little better this year, starting with a full moon/lunar eclipse in your sign in the middle of January. You may feel lasting effects of this lunation as it is closely tied to family relationships, especially parent-child. Reunions and healing can take place now but be careful not to fall back into the same old unhealthy dynamics you’ve been trying to escape once the happiness subsides.</p><br>

<p>A new moon/solar eclipse in your sign at the end of June coincides with the start of your birthday month, giving you a chance to reboot and begin again (especially in areas that concern your priorities and the people who have come and gone from your life in the past year). This is a chance to figure out what’s been missing and what’s okay to let go of. Anything that’s outlived its use can be discarded now, Cancer. Let it go gently, but surely.</p><br>

<p>The sun in your sign at the end of June until end of July is the perfect time to practice self-care and to protect your loved ones. You know that taking care of yourself is closely linked to your ability to take care of others, so if you haven’t been in a good position to do things for yourself, your familial bonds might be suffering as well. Take a spa day or weekend to recharge. Happy birthday caring, giving Cancer!</p>
   </h5>
 <button onclick="goBack()"><h2>Go Back</h2></button>
</body>
</html>