<!DOCTYPE html>
<html>
    <head>
      <script>
        function goBack() {
          window.history.back()
        }
      </script>
      <title>AstroGyan | Horoscope</title>

      <style>
        @import url('https://fonts.googleapis.com/css?family=Uncial+Antiqua&display=swap');
        * {
            margin: 0;
            padding: 0;
            font-family: 'Uncial Antiqua', cursive;
            
            } 
          body{
              background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("horoscope.jpg");
              height: 100vh;
              background-size: cover;
              background-position: cover;

          }
           .first {
            display: inline-block;
             font-family: 'Uncial Antiqua', cursive;
             color: white;
             font-weight: 350px;
             font-size: 45px;
             float: left;
             margin-top: 2px;
             margin-right: auto;
             margin-left: 20px;
  
             background-color: transparent;
             }

             .capricorn {
                 display: inline-block;
             font-family: 'Uncial Antiqua', cursive;
             color: white;
             font-weight: 350px;
             font-size: 30px;
             margin-top: 95px;
             margin-right: auto;
             margin-left: 100px;
             background-color: transparent;
             }
             .line { background-color: blue;
            position: center;
            height: 6px;
          }
          .yearly{
            display: inline-block;
             font-family: 'Uncial Antiqua', cursive;
             color: white;
             font-weight: 350px;
             font-size: 30px;
             margin-top: 40px;
             margin-right: auto;
             margin-left: 350px;
             background-color: transparent;
          }
		.discription{
            display: inline-block;
             font-family: 'Uncial Antiqua', cursive;
             color: white;
             font-weight: 350px;
             font-size: 30px;
             margin-top: 40px;
             margin-right: auto;
             margin-left: 80px;
             background-color: transparent;
          }
           .line1 {
            background-color: blue;
            background-blend-mode: overlay;
            height: 7px;
           }
          </style>
    </head>
 <body>
      <header>
        <nav>
          <h1 class="first"> HOROSCOPE </h1>
         
    <div class="line1"></div>
    </nav>
    </header>
    <div class="capricorn">
        <h1> CAPRICORN </h1>
        <div class="line"> </div>
    </div>
    <div class="yearly">
        <h3> YEARLY  HOROSCOPE  2020 </h3>
        </div>
     <div class="discription">
	<h5><p>Combine the old with the new to be more successful this year.</p><br>
<p>Your home planet Saturn arrived in your practical sign back in December of 2017 and continues that trip for part of this year as well. You should be especially focused on your goals now and may be particularly in tune with your ultimate purpose in life. You must be willing to make changes to meet your full potential, but a hardworking Goat is never afraid to do whatever it takes to climb to the top. Development and progress in all areas of life are possible this year if you focus on yourself and what’s most important.</p><br>

<p>A Saturn retrograde period begins in mid-May, after Saturn has moved into free-thinking Aquarius (back toward the end of March). This retrograde cycle gives you some breathing room and encourages you to look back on the past several months for areas in your life that could use a do-over.</p><br>

<p>The sun visits your disciplined sign at the end of December, so happy birthday ambitious, goal-oriented Capricorn! You’re an understated sign who prefers to keep your head down and work toward your goals for the most part, but during your birthday month you might come alive in unexpected ways. Most people might not know you have a wicked sense of humor that you express in a sarcastic tone, or that Christmas is your favorite holiday! Sharing more of yourself with others will broaden your social circle.</p>
   </div></h5>
 <button onclick="goBack()"><h2>Go Back</h2></button>
</body>
</html>