<!DOCTYPE html>
<html>
    <head>
      <title>AstroGyan | Related_ Books | </title>

      <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Uncial Antiqua', cursive;
            
            } 
          body{
              background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("lawyer-books-law-books-mike-savad.jpg");
              height: 100vh;
              background-size: cover;
              background-position: cover;

          }

          ul {
                float: right;
                list-style-type: none;
                margin-top: 24px;
                margin-right:
                cursor: pointer;               
            }
           ul li {
                display: inline-block;
            }
            ul li a {
                text-decoration: none;
                color: #fff;
                padding: 5px 5px;
                border: 1px solid transparent;
                transition: 0.7s ease;
                letter-spacing: 2px;
            }
            ul li a:hover {
                background-color:#fff;
                color:#000;
                opacity: .8;
            }
            ul li.active a {

                background: #fff;
                color: #000;
            }
           .main{
               float: right;
               margin-right: auto;
           }



           .title{
               position: absolute;
               top: 50%;
               left: 50%;
               transform: translate(-50%,-50%);
           }
        
           
           .first {
            display: inline-block;
  font-family: 'Uncial Antiqua', cursive;
  color: white;
  font-weight: 350px;
  font-size: 40px;
  float: left;
  margin-top: 2px;
  margin-right: auto;
  margin-left: 20px;
  
  background-color: transparent;
  
           }

           .line1 {
            background-color: blue;
            background-blend-mode: overlay;
            height: 7px;
           }
           
           .books {
            background-color:#fff;
                color:#000;

           }

           .line { background-color: #CC6600;
            position: center;
            height: 7px;
          }

          .mainline {
            background-color: #CC6600;
            position: center;
            height: 56px;

          }

          .content-pdf {
            float: left;
            margin-left: 2%;
            font-size: 21px;


          }
          .content-pdf li {
            margin-top: 10px;

          }
           
          .content-pdf li a{
            color: #87F717;
          }
          
          .content-pdf li a:hover {
            background-color: #fff;
            opacity: .7;
            transition: .650s ease;
            color: #736AFF;
          }

          .content {
            margin-top: 5%;
            margin-left: 5.5%;
            margin-right: 5%;
            color: #736AFF;
            font-size: 30px;
          }

          .content ul li {
            display: block;

          }

         

          </style>
    </head>
 <body>
      <header>
        <nav>
          <h1 class="first"> AstroGyan </h1>        
          <div class="main">
    <ul>
  <li><a class="home"><a href="home.html">HOME</a></li>
  <li><a href="tryhor.html">HOROSCOPE</a></li>
  <li><a class="pooja" href="trypooja.html">POOJA</a></li>
  <li><a class="EXPERTS" href="tryexp.html">EXPERTS</a></li>
  <li><a class="books" href="#">RELATED BOOK</a></li>
  <div class="line"> </div>
       </ul>
    </div>
    <div class="line1"></div>
    </nav>
    <div class="mainline"></div>  
  </header>
      <div class="content">
        <p>Here are the boooks for Chaalisha </p>
        <ul class="content-pdf">

          <li><a href="chaalisha\Durga Chalisa.pdf"> Durga Chalisa </a></li>
          <li><a href="chaalisha\Ganesh Chalisa.pdf">Ganesh Chalisa</a></li>
          <li><a href="chaalisha\Gayatri Chalisa.pdf"> Gayatri Chalisa</a></li>
          <li><a href="chaalisha\Hanuman Chalisa.pdf">Hanuman Chalisa </a></li>
          <li><a href="chaalisha\Navgraha Chalisa.pdf">Navgraha Chalisa </a></li>
          <li><a href="chaalisha\Santoshi Maa Chalisa.pdf">Santoshi Maa Chalisa </a></li>
          <li><a href="chaalisha\Shiv Chalisa.pdf"> Shiv Chalisa</a></li>
          <li><a href="chaalisha\Sri Krishna Chalisa.pdf">Sri Krishna Chalisa </a></li>
          <li><a href="chaalisha\Sri Laxmi Chalisa.pdf">Sri Laxmi Chalisa </a></li>
          <li><a href="chaalisha\Sri Shani Dev Chalisa.pdf">Sri Shani Dev Chalisa </a></li>

        </ul>
      </div>    
       </body>
</html>