<!DOCTYPE html>
<html>
    <head>
      <script>
        function goBack() {
          window.history.back()
        }
      </script>
      <title>AstroGyan | Horoscope</title>

      <style>
        @import url('https://fonts.googleapis.com/css?family=Uncial+Antiqua&display=swap');
        * {
            margin: 0;
            padding: 0;
            font-family: 'Uncial Antiqua', cursive;
            
            } 
          body{
              background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("horoscope.jpg");
              height: 100vh;
              background-size: cover;
              background-position: cover;

          }
           .first {
            display: inline-block;
             font-family: 'Uncial Antiqua', cursive;
             color: white;
             font-weight: 350px;
             font-size: 45px;
             float: left;
             margin-top: 2px;
             margin-right: auto;
             margin-left: 20px;
  
             background-color: transparent;
             }

             .gemini{
                 display: inline-block;
             font-family: 'Uncial Antiqua', cursive;
             color: white;
             font-weight: 350px;
             font-size: 30px;
             margin-top: 95px;
             margin-right: auto;
             margin-left: 150px;
             background-color: transparent;
             }
             .line { background-color: blue;
            position: center;
            height: 6px;
          }
          .yearly{
            display: inline-block;
             font-family: 'Uncial Antiqua', cursive;
             color: white;
             font-weight: 350px;
             font-size: 30px;
             margin-top: 40px;
             margin-right: auto;
             margin-left: 350px;
             background-color: transparent;
          }
		.discription{
            display: inline-block;
             font-family: 'Uncial Antiqua', cursive;
             color: white;
             font-weight: 350px;
             font-size: 30px;
             margin-top: 40px;
             margin-right: auto;
             margin-left: 80px;
             background-color: transparent;
          }


           .line1 {
            background-color: blue;
            background-blend-mode: overlay;
            height: 7px;
           }
          </style>
    </head>
 <body>
      <header>
        <nav>
          <h1 class="first"> HOROSCOPE </h1>
         
    <div class="line1"></div>
    </nav>
    </header>
    <div class="gemini">
        <h1> GEMINI </h1>
        <div class="line"> </div>
    </div>
    <div class="yearly">
        <h3> YEARLY  HOROSCOPE  2020 </h3>
        </div>
  	<div class="discription">
    	<h5> <p>Connect with yourself and others on a higher level this year.</p><br>

<p>Mercury is your ever-logical, perceptive ruler, and as one of the fastest moving planets it changes signs quickly. It seems like everyone’s on the lookout for Mercury’s dreaded retrograde cycles, and because it’s your ruler, you should pay extra close attention. Not that you’re going to let them slow you down too much, but this year the three periods between February 6 and March 9, June 17 and July 11, and October 13 and November 2 are all dates to be aware of. It’s also important to note that all three retrogrades pass through emotional water signs, which advise you to slow down when dealing with the obstacles like miscommunications, misunderstandings and commuting mishaps. This will be challenging for you, Gemini, but you can do it.</p><br>

<p>The sun drifts through your airy sign from the end of May until the end of June, signifying a mentally alert time when you’re able to communicate and exchange ideas freely. Happy birthday curious, perceptive Gemini! You’re at your most perceptive now, so you’ll notice things that others ignore. Mercury is also the planet that’s linked to sibling relationships, and what better time to reconnect with a brother or sister than your birthday month? Whether you text each other several times a day or haven’t seen one another in years, strengthening your bond is possible now.</p><br>

<p>It's time to tune in to details at the end of August as the sun enters Virgo, the other sign that Mercury governs. Health issues will be key now, too, especially stomach/intestinal issues, which you should tend to quickly. Listen to your body and at the very least get a physical to rule out more serious ailments.</p>
   </h5>
 <button onclick="goBack()"><h2>Go Back</h2></button></body>

</html>