<!DOCTYPE html>
<html>
    <head>
      <script>
        function goBack() {
          window.history.back()
        }
      </script>
      <title>AstroGyan | Horoscope</title>

      <style>
        @import url('https://fonts.googleapis.com/css?family=Uncial+Antiqua&display=swap');
        * {
            margin: 0;
            padding: 0;
            font-family: 'Uncial Antiqua', cursive;
            
            } 
          body{
              background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("horoscope.jpg");
              height: 100vh;
              background-size: cover;
              background-position: cover;

          }
           .first {
            display: inline-block;
             font-family: 'Uncial Antiqua', cursive;
             color: white;
             font-weight: 350px;
             font-size: 45px;
             float: left;
             margin-top: 2px;
             margin-right: auto;
             margin-left: 20px;
  
             background-color: transparent;
             }

             .leo{
                 display: inline-block;
             font-family: 'Uncial Antiqua', cursive;
             color: white;
             font-weight: 350px;
             font-size: 30px;
             margin-top: 95px;
             margin-right: auto;
             margin-left: 200px;
             background-color: transparent;
             }
             .line { background-color: blue;
            position: center;
            height: 6px;
          }
          .yearly{
            display: inline-block;
             font-family: 'Uncial Antiqua', cursive;
             color: white;
             font-weight: 350px;
             font-size: 30px;
             margin-top: 40px;
             margin-right: auto;
             margin-left: 350px;
             background-color: transparent;
          }
		.discription{
            display: inline-block;
             font-family: 'Uncial Antiqua', cursive;
             color: white;
             font-weight: 350px;
             font-size: 30px;
             margin-top: 40px;
             margin-right: auto;
             margin-left: 80px;
             background-color: transparent;
          }

           .line1 {
            background-color: blue;
            background-blend-mode: overlay;
            height: 7px;
           }
          </style>
    </head>
 <body>
      <header>
        <nav>
          <h1 class="first"> HOROSCOPE </h1>
         
    <div class="line1"></div>
    </nav>
    </header>
    <div class="leo">
        <h1> LEO </h1>
        <div class="line"> </div>
    </div>
    <div class="yearly">
        <h3> YEARLY  HOROSCOPE  2020 </h3>
        </div>
	<div class="discription">
	<h5><p>Be the best Lion you can be in 2020!</p><br>

<p>You love basking in attention so it’s only fitting that your ruler is the ego-boosting sun. When 2020 begins the sun is in earthy, responsible Capricorn, so you’ll find yourself doing things for the sense of accomplish more than the glory. That all changes by the end of July, however, when the sun moves into your flashy sign and welcomes in your birthday month. Happy birthday expressive, creative Leo! Your mood is outgoing and playful, and you crave strong reactions to your antics. For the next four weeks you’re the life of the party, and you add the color and drama that’s been missing from your loved ones’ lives.</p><br>

<p>The emotional moon is the yin to the sun’s egotistical yang, so the new Cancer moon/solar eclipse at the end of June is also enlightening for you, Leo. This highly reflective time brings some uncomfortable emotional topics to the surface that you won’t be able to hide from, and it might feel as though you aren’t yourself. Your personality can’t ever truly be blocked, as the sun is now by the moon, but it can be subdued. Take a clue from this relatively somber time and make room for new emotional beginnings.</p><br>

<p>Wounded Chiron is also traveling in driven Aries (who rules the first house of self and is a fellow fire sign) this year - which can throw you full on into “who am I?” mode. An identity crisis is one of your worst nightmares and can put a lot of stress on your ego. Luckily you get a break from this angsty energy between the beginning of July and middle of December, when this troubling pair goes retrograde and gives you some room to remember who you truly are.</p>
   </h5>
 <button onclick="goBack()"><h2>Go Back</h2></button>
</body>
</html>