<!DOCTYPE html>
<html>
    <head>
      <script>
        function goBack() {
          window.history.back()
        }
      </script>
      <title>AstroGyan | Horoscope</title>

      <style>
        @import url('https://fonts.googleapis.com/css?family=Uncial+Antiqua&display=swap');
        * {
            margin: 0;
            padding: 0;
            font-family: 'Uncial Antiqua', cursive;
            
            } 
          body{
              background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("horoscope.jpg");
              height: 100vh;
              background-size: cover;
              background-position: cover;

          }
           .first {
            display: inline-block;
             font-family: 'Uncial Antiqua', cursive;
             color: white;
             font-weight: 350px;
             font-size: 45px;
             float: left;
             margin-top: 2px;
             margin-right: auto;
             margin-left: 20px;
  
             background-color: transparent;
             }

             .libra{
                 display: inline-block;
             font-family: 'Uncial Antiqua', cursive;
             color: white;
             font-weight: 350px;
             font-size: 30px;
             margin-top: 95px;
             margin-right: auto;
             margin-left: 150px;
             background-color: transparent;
             }
             .line { background-color: blue;
            position: center;
            height: 6px;
          }
          .yearly{
            display: inline-block;
             font-family: 'Uncial Antiqua', cursive;
             color: white;
             font-weight: 350px;
             font-size: 30px;
             margin-top: 40px;
             margin-right: auto;
             margin-left: 350px;
             background-color: transparent;
          }
		.discription{
            display: inline-block;
             font-family: 'Uncial Antiqua', cursive;
             color: white;
             font-weight: 350px;
             font-size: 30px;
             margin-top: 40px;
             margin-right: auto;
             margin-left: 80px;
             background-color: transparent;
          }

           .line1 {
            background-color: blue;
            background-blend-mode: overlay;
            height: 7px;
           }
          </style>
    </head>
 <body>
      <header>
        <nav>
          <h1 class="first"> HOROSCOPE </h1>
         
    <div class="line1"></div>
    </nav>
    </header>
    <div class="libra">
        <h1> LIBRA </h1>
        <div class="line"> </div>
    </div>
    <div class="yearly">
        <h3> YEARLY  HOROSCOPE  2020 </h3>
        </div>
	<div class="discription">
	<h5><p>Your sense of fairness drives you to success.</p><br>

<p>Your lovely home planet, Venus, begins the year in airy Aquarius but quickly moves into sensitive, compassionate Pisces in the middle of January. This comfortable pairing creates a romantic, dreamy flow of love that will help you be more understanding, forgiving and affectionate. Venus travels through your sign starting at the end of October, putting close relationships in the spotlight. Don’t let your willingness to negotiate with people lead to crippling indecisiveness.</p><br>

<p>The one retrograde cycle your power planet experiences this year is from mid-May until the end of June while in brainy Gemini, causing you to think deeply about incongruities in your life. This transit encourages you to explore dualities in your life and work out love/hate relationships so you can find the balance and peace that you value so highly.</p><br>

<p>The sun highlights your sign for a month starting in late September, so happy birthday cooperative, diplomatic Libra! Your beauty (inside and out) is evident, and you’re often looked up to as the standard by which other people want to live their lives. Decision-making can be a challenge now as you look for the ultimate fair solution, but sometimes there isn’t one that will make everyone happy.</p>
   </h5>
 <button onclick="goBack()"><h2>Go Back</h2></button>
</body>
</html>