<!DOCTYPE html>
<html>
    <head>
      <script>
        function goBack() {
          window.history.back()
        }
      </script>

      <title>AstroGyan | Horoscope</title>

      <style>
        @import url('https://fonts.googleapis.com/css?family=Uncial+Antiqua&display=swap');
        * {
            margin: 0;
            padding: 0;
            font-family: 'Uncial Antiqua', cursive;
            
            } 
          body{
              background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("horoscope.jpg");
              height: 100vh;
              background-size: cover;
              background-position: cover;

          }
           .first {
            display: inline-block;
             font-family: 'Uncial Antiqua', cursive;
             color: white;
             font-weight: 350px;
             font-size: 45px;
             float: left;
             margin-top: 2px;
             margin-right: auto;
             margin-left: 20px;
  
             background-color: transparent;
             }

             .pisces{
                 display: inline-block;
             font-family: 'Uncial Antiqua', cursive;
             color: white;
             font-weight: 350px;
             font-size: 30px;
             margin-top: 95px;
             margin-right: auto;
             margin-left: 150px;
             background-color: transparent;
             }
             .line { background-color: blue;
            position: center;
            height: 6px;
          }
          .yearly{
            display: inline-block;
             font-family: 'Uncial Antiqua', cursive;
             color: white;
             font-weight: 350px;
             font-size: 30px;
             margin-top: 40px;
             margin-right: auto;
             margin-left: 350px;
             background-color: transparent;
          }
		.discription{
            display: inline-block;
             font-family: 'Uncial Antiqua', cursive;
             color: white;
             font-weight: 350px;
             font-size: 30px;
             margin-top: 40px;
             margin-right: auto;
             margin-left: 80px;
             background-color: transparent;
          }

           .line1 {
            background-color: blue;
            background-blend-mode: overlay;
            height: 7px;
           }
          </style>
    </head>
 <body>
      <header>
        <nav>
          <h1 class="first"> HOROSCOPE </h1>
         
    <div class="line1"></div>
    </nav>
    </header>
    <div class="pisces">
        <h1> PISCES </h1>
        <div class="line"> </div>
    </div>
    <div class="yearly">
        <h3> YEARLY  HOROSCOPE  2020 </h3>
        </div>
       <div class="discription">
        <h5><p>A mix of illusion and reality shapes your year.</p><br>

<p>Your home planet Neptune supports your idealistic approach to life, and because it’s traveling in your escapist sign all year, this is the time to really dream big. Pay attention to intuition and visions – your subconscious is an accurate window into your soul and what you truly want this year.</p><br>

<p>Neptune’s retrograde period occurs from late June until the end of November, however, which can cause all your daydreams to come crashing down. Having the soft, pillowy layers of plausible deniability you’ve built around you can be unnerving, and you won’t want to face the realities that slowly creep in. You’re tougher than you seem though, Pisces, so having to face the music can be a blessing in disguise.</p><br>

<p>The sun will be floating through your imaginative sign from the end of February until the end of March, so happy birthday to you creative, romantic Pisces! You thrive living in your dream world, and you crave solitude to contemplate all of life’s “what ifs.” Because you’re the last sign of the Zodiac and because this transit occurs during the Spring Equinox, this is a time to embrace the ending of one cycle and the beginning of a new one. Take a breather, Pisces, and regain your strength before it’s time to start all over again.</p><br>
   </h5>
 <button onclick="goBack()"><h2>Go Back</h2></button>
</body>
</html>