<!DOCTYPE html>
<html>
    <head>
      <script>
        function goBack() {
          window.history.back()
        }
      </script>
      <title>AstroGyan | Horoscope</title>

      <style>
        @import url('https://fonts.googleapis.com/css?family=Uncial+Antiqua&display=swap');
        * {
            margin: 0;
            padding: 0;
            font-family: 'Uncial Antiqua', cursive;
            
            } 
          body{
              background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("horoscope.jpg");
              height: 100vh;
              background-size: cover;
              background-position: cover;

          }
           .first {
            display: inline-block;
             font-family: 'Uncial Antiqua', cursive;
             color: white;
             font-weight: 350px;
             font-size: 45px;
             float: left;
             margin-top: 2px;
             margin-right: auto;
             margin-left: 20px;
  
             background-color: transparent;
             }

             .taurus{
                 display: inline-block;
             font-family: 'Uncial Antiqua', cursive;
             color: white;
             font-weight: 350px;
             font-size: 30px;
             margin-top: 95px;
             margin-right: auto;
             margin-left: 150px;
             background-color: transparent;
             }
             .line { background-color: blue;
            position: center;
            height: 6px;
          }
          .yearly{
            display: inline-block;
             font-family: 'Uncial Antiqua', cursive;
             color: white;
             font-weight: 350px;
             font-size: 30px;
             margin-top: 40px;
             margin-right: auto;
             margin-left: 350px;
             background-color: transparent;
          }
           .discription {
            display: inline-block;
             font-family: 'Uncial Antiqua', cursive;
             color: white;
             font-weight: 350px;
             font-size: 30px;
             margin-top: 40px;
             margin-right: auto;
             margin-left: 80px;
             background-color: transparent;
          }

           .line1 {
            background-color: blue;
            background-blend-mode: overlay;
            height: 7px;
           }
          </style>
    </head>
 <body>
      <header>
        <nav>
          <h1 class="first"> HOROSCOPE </h1>
         
    <div class="line1"></div>
    </nav>
    </header>
    <div class="taurus">
        <h1> TAURUS </h1>
        <div class="line"> </div>
    </div>
    <div class="yearly">
        <h3> YEARLY  HOROSCOPE  2020 </h3>
        </div>
  <div class="discription">
    <h5><p>Your love of the good life motivates you to accomplish some great things this year!</p><br>

<p>Venus, goddess of love and money, is your ruler and as she starts the year out in experimental Aquarius (Venus in Pisces January 1), your mind opens to new ideas in both areas. You’re more comfortable, though, when she enters your sign in early March until early April and then again in Libra (the other signs she rules) for about three weeks at the end of October. Pleasure and passion combine now to help you enjoy the finer things in life. The one retrograde period your ruler experiences is from mid-May to end of June, during her trip through curious Gemini, causing you to ponder the dualities of love and money. While you can’t imagine living life without a lot of either, it’s interesting to consider the alternatives.</p><br>

<p>The sun spends time in your comfort-conscious, earthy sign between mid-April and end of May, so happy birthday beautiful, loyal Taurus! You’re ready to work hard in exchange for the pleasures that life has to offer—especially beauty and abundance. You don’t have to apologize for loving beautiful things—this essential part of your nature is what drives you to succeed. Your senses are awakened now, and you fall in love with gourmet food, fine wine, expensive perfume, luxurious linens and beautiful artwork.</p><br>

<p>And don’t forget that Uranus, the planet of change, is moving along in your steady sign all year, causing upheaval in a lot of areas. Although it’s only retrograded until January 10, it cycles back again to a retrograde cycle in mid-August until the end of the year. So, what this means for you, dear Taurus, is rolling with the changes. Not your forte but being as open-minded and flexible as possible will get you through some rough patches during this progressive transit.</p> 
   </h5>
 <button onclick="goBack()"><h2>Go Back</h2></button>
</body>
</html>