<!DOCTYPE html>
<html>
    <head>
      <title>AstroGyan | Experts</title>

      <style>
        @import url('https://fonts.googleapis.com/css?family=Uncial+Antiqua&display=swap');
        * {
            margin: 0;
            padding: 0;
            font-family: 'Uncial Antiqua', cursive;
            
            } 
          body {
              background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("abt1.jpg");
              height: 100vh;
              background-size: cover;
              background-position: cover;
              

          }


          
            ul {
                float: right;
                list-style-type: none;
                margin-top: 24px;
                margin-right:
                cursor: pointer;               
            }
           ul li {
                display: inline-block;
            }
            ul li a {
                text-decoration: none;
                color: #fff;
                padding: 5px 5px;
                border: 1px solid transparent;
                transition: 0.7s ease;
                letter-spacing: 2px;
            }
            ul li a:hover {
                background-color:#fff;
                color:#000;
                opacity: .6;
            }
            ul li.active a {

                background: #fff;
                color: #000;
            }
           .main{
               float: right;
               margin-right: auto;
           }

            .container{
              position: absolute;
              max-width: 1200px;
              margin-top: 6%;
              background: transparent;
              overflow: auto;

            }



            .desc{
              padding: 15px;
              color: white;
              
            }

           .first {
            display: inline-block;
            font-family: 'Uncial Antiqua', cursive;
            color: white;
            font-weight: 350px;
            font-size: 40px;
            float: left;
            margin-top: 2px;
            margin-right: auto;
            margin-left: 20px;
            
            background-color: transparent;
  
           }
		.discription{
            display: inline-block;
             font-family: 'Uncial Antiqua', cursive;
             color: white;
             font-weight: 350px;
             font-size: 30px;
             margin-top: 40px;
             margin-right: auto;
             margin-left: 80px;
             background-color: transparent;
          }

           .line1 {
            background-color: blue;
            background-blend-mode: overlay;
            height: 7px;
           }
           
           .ABOUTUS {
            background-color:#fff;
                color:#000;

           }

           .line { background-color: orange;
            position: center;
            height: 7px;
          }


          @keyframes mymove {
            50% {border: 11px solid lightblue;}
          }
         </style>
    </head>
 <body>
      <header>
        <nav>
          <h1 class="first"> AstroGyan </h1>
          
        
          <div class="main">
    <ul>

	<li><a class="home"><a href="index.html">HOME</a></li>
	<li><a href="tryhor.html">HOROSCOPE</a></li>
	<li><a href="trypooja.html">POOJA</a></li>
	<li><a href="tryexp.html">EXPERTS</a></li>
    <li><a href="trybook.html">RELATED BOOK</a></li>
    <li><a class="ABOUTUS" href="#">ABOUT US</a></li>
    <li><a href="trycon.html">CONTACT US</a></li>
	

  <div class="line"> </div>
    
     </ul>
    </div>
    <div class="line1"></div>
    </nav>
	<div class="discription">
	<h5><p>Astro Gyan strives to provide the best to their customers, which makes it the best site for astrology services in India. This online platform enables us to reach every customer across the globe, at any minute and any hour of the day. With expertise and experience backing us up, our policy is to ensure full satisfaction of our customers and punctuality. You will not be disappointed with our perfection and accurate results.</p><br>
<p>Puja or pooja is a prayer ritual performed in the morning by Hindus to offer devotional worship to one or more deities, to host and honour a guest, or to spiritually celebrate an event.It may honour or celebrate the presence of special guest(s), or their memories after they die.</p><br>
<p>Astro Gyan offers you a variety of Astrology Services offline.You can talk to the best astrologers who provides personal astrology consultation on phone & mail.When you provide your birth detail expert astrologer deeply analyses and studies your horoscope. Then he/she provides complete horoscope predictions with astrology remedies.</p><br> </h5>
    </header> 

 </body>
</html>
