<!DOCTYPE html>
<html>
    <head>
      <title>AstroGyan | Relade_ Books | </title>

      <style>
        @import url('https://fonts.googleapis.com/css?family=Uncial+Antiqua&display=swap');
        * {
            margin: 0;
            padding: 0;
            font-family: 'Uncial Antiqua', cursive;
            
            } 
          body{
              background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("lawyer-books-law-books-mike-savad.jpg");
              height: 100vh;
              background-size: cover;
              background-position: cover;

          }

          ul {
                float: right;
                list-style-type: none;
                margin-top: 24px;
                margin-right:
                cursor: pointer;               
            }
           ul li {
                display: inline-block;
            }
            ul li a {
                text-decoration: none;
                color: #fff;
                padding: 5px 5px;
                border: 1px solid transparent;
                transition: 0.7s ease;
                letter-spacing: 2px;
            }
            ul li a:hover {
                background-color:#fff;
                color:#000;
                opacity: .8;
            }
            ul li.active a {

                background: #fff;
                color: #000;
            }
           .main{
               float: right;
               margin-right: auto;
           }



           .title{
               position: absolute;
               top: 50%;
               left: 50%;
               transform: translate(-50%,-50%);
           }
        
           
           .first {
            display: inline-block;
  font-family: 'Uncial Antiqua', cursive;
  color: white;
  font-weight: 350px;
  font-size: 40px;
  float: left;
  margin-top: 2px;
  margin-right: auto;
  margin-left: 20px;
  
  background-color: transparent;
  
           }

           .line1 {
            background-color: blue;
            background-blend-mode: overlay;
            height: 7px;
           }
           
           .books {
            background-color:#fff;
                color:#000;

           }

           .line { background-color: #CC6600;
            position: center;
            height: 7px;
          }

          .list {
            margin-top: 12%;
            float: left;
            text-decoration: none;
            font-size: 25px;
            font-weight: 5px;
            margin-left: 10%;
            position: absolute;
            transition: .6s ease;
            }


            .list li a:hover {
              background-color: #CC6600;
            }

            .list ul li {
              display: block;
            }

             .list ul li a {

            display: inline-block;
            cursor: pointer;
          }
         
           }
          </style>
    </head>
 <body>
      <header>
        <nav>
          <h1 class="first"> AstroGyan </h1>
          
        
          <div class="main">
    <ul>
      	<li><a class="home"><a href="home.html">HOME</a></li>
      	<li><a href="tryhor.html">HOROSCOPE</a></li>
      	<li><a class="pooja" href="trypooja.html">POOJA</a></li>
      	<li><a class="EXPERTS" href="tryexp.html">EXPERTS</a></li>
        <li><a class="books" href="#">RELATED BOOK</a></li>
        <li><a href="tryabout.html">ABOUT US</a></li>
        <li><a href="trycon.html">CONTACT US</a></li>
        
	    <div class="line"> </div>
   </ul>
     </div>
           <div class="line1"></div>
       </nav>    
     </header>
       <div class="list">
         <ul>
           <li><a href="astrologin.html">Astrology</a></li>
           <li><a href="vedlogin.html">  Ved </a></li>
           <li><a href="chalishalogin.html">Chalisha</a></li>
           <li><a href="puraanbookslogin.html">Puraan</a></li>
           <li><a href="logingeeta.html"> Geeta </a></li>
           <li><a href="ramayanlogin.html">Ramayana</a></li>
           <li><a href="otherlogin.html">Others</a></li>        
         </ul>
       </div>
  </body>
</html>
