<!DOCTYPE html>
<html>
    <head>
      <title>AstroGyan | Experts</title>

      <style>
        @import url('https://fonts.googleapis.com/css?family=Uncial+Antiqua&display=swap');
        * {
            margin: 0;
            padding: 0;
            font-family: 'Uncial Antiqua', cursive;
            
            } 
          body {
              background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("c1.jpg");
              height: 100vh;
              background-size: cover;
              background-position: cover;
              background-repeat: no-repeat;

          }


          
            ul {
                float: right;
                list-style-type: none;
                margin-top: 24px;
                margin-right:
                cursor: pointer;               
            }
           ul li {
                display: inline-block;
            }
            ul li a {
                text-decoration: none;
                color: #fff;
                padding: 5px 5px;
                border: 1px solid transparent;
                transition: 0.7s ease;
                letter-spacing: 2px;
            }
            ul li a:hover {
                background-color:#fff;
                color:#000;
                opacity: .6;
            }
            ul li.active a {

                background: #fff;
                color: #000;
            }
           .main{
               float: right;
               margin-right: auto;
           }

            .container{
              position: absolute;
              max-width: 1200px;
              margin-top: 6%;
              background: transparent;
              overflow: auto;

            }



            .desc{
              padding: 15px;
              color: white;
              
            }

           .first {
            display: inline-block;
            font-family: 'Uncial Antiqua', cursive;
            color: white;
            font-weight: 350px;
            font-size: 40px;
            float: left;
            margin-top: 2px;
            margin-right: auto;
            margin-left: 20px;
            
            background-color: transparent;
  
           }

           .line1 {
            background-color:blue;
            background-blend-mode: overlay;
            height: 7px;
           }
           
           .CONTACTUS {
            background-color:#fff;
                color:#000;


           }

           .line { background-color: rgb(216, 83, 83) ;
            position: center;
            height: 7px;
          }
.contact{
  text-align:center;
color: #fff;
font-size: 20px;
margin-top:100px;
margin-bottom:10px;
margin-left: 20px;
font-family: Monotype Corciva;
}
    .contact h3 {
      text-align: center;
      margin-left: 20px;
      font-size: 20px;
    }

          @keyframes mymove {
            50% {border: 11px solid lightblue;
          }

         


        
          </style>
    </head>
 <body>
      <header>
        <nav>
          <h1 class="first"> AstroGyan </h1>
          
        
          <div class="main">
    <ul>

  <li><a class="home"><a href="home.html">HOME</a></li>
  <li><a href="tryhor.html">HOROSCOPE</a></li>
  <li><a href="trypooja.html">POOJA</a></li>
  <li><a href="tryexp.html">EXPERTS</a></li>
    <li><a href="trybook.html">RELATED BOOK</a></li>
    <li><a href="tryabout.html">ABOUT US</a></li>
    <li><a class="CONTACTUS" href="#">CONTACT US</a></li>
  

  <div class="line"> </div>
    
     </ul>
    </div>
    <div class="line1"></div>
    </nav>
      <div class="contact">
        <p><h1>CONTACT US:</h1><h3>Contact us for annual horoscope as well as for pooja informatio. You may also solve your queries by contacting with our experts. The books of astrology,ved, chalisa etc are also available by login with our website.</h3></p><br>
      <p><h1>E-mail Us:</h1><h3>astrogyan4u@gmail.com</h3></p><br />
      <p><h1>Call Us:</h1><h3> 6754654,6754655</h3></p><br />
      <p><h1>Visit Us:</h1> <h3>SCMIPS,GANESH GANJ(BADA GANPATI),Indore</h3></p>
      </div>
       </header> 
</body>
</html>