<!DOCTYPE html>
<html>
    <head>
      <title>AstroGyan | Experts</title>

      <style>
        @import url('https://fonts.googleapis.com/css?family=Uncial+Antiqua&display=swap');
        * {
            margin: 0;
            padding: 0;
            font-family: 'Uncial Antiqua', cursive;
            
            } 
          body {
              background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("3.jpg");
              height: 100vh;
              background-size: cover;
              background-position: cover;
              background-repeat: no-repeat;

          }
            
          
            ul {
                float: right;
                list-style-type: none;
                margin-top: 24px;
                margin-right:
                cursor: pointer;               
            }
           ul li {
                display: inline-block;
            }
            ul li a {
                text-decoration: none;
                color: #fff;
                padding: 5px 5px;
                border: 1px solid transparent;
                transition: 0.7s ease;
                letter-spacing: 2px;
            }
            ul li a:hover {
                background-color:#fff;
                color:#000;
                opacity: .6;
            }
            ul li.active a {

                background: #fff;
                color: #000;
            }
           .main{
               float: right;
               margin-right: auto;
           }

            .container{
              position: absolute;
              max-width: 1200px;
              margin-top: 6%;
              background: transparent;
              overflow: auto;

            }

            .desc{
              padding: 15px;
              color: white;
              
            }

           .first {
            display: inline-block;
            font-family: 'Uncial Antiqua', cursive;
            color: white;
            font-weight: 350px;
            font-size: 40px;
            float: left;
            margin-top: 2px;
            margin-right: auto;
            margin-left: 20px;
            
            background-color: transparent;
  
           }

           .line1 {
            background-color: blue;
            background-blend-mode: overlay;
            height: 7px;
           }
           
           .EXPERTS {
            background-color:#fff;
                color:#000;

           }

           .line { background-color: #2980B9;
            position: center;
            height: 7px;
          }


          .title {
            position: sticky;
            top: 98%;
            float: left;
            left: 39%;
            transform: translate(-100%,-10%);
          }

          .title h1 {
            font-weight: 20px;
            color: white;
            font-size: 17px;
             }
                       
             .gallery {
            margin-top: 70px;
            opacity: .850;
            margin-left: 2%;
            opacity: .850;
            }
            
          img {
            margin-top: 20px;
            margin-right: .5%;
            margin-left: 30px;
            width: 140px;
            height: 140px;
            float: left;
          }

          img:hover {
            border: groove; 
            transition: .350s ease-in-out;
            cursor: pointer;
            width: 140px;
            height: 140px;
            border: 5px solid #2980B9;
            animation: mymove 1.9s infinite;
            animation-delay: 0;

          }

          @keyframes mymove {
            50% {border: 11px solid lightblue;}
          }
       </style>
       
      </div>
    </head>
 <body>
      <header>
        <nav>
          <h1 class="first"> AstroGyan </h1>
          
        
          <div class="main">
    <ul>

  <li><a class="home"><a href="home.html">HOME</a></li>
  <li><a href="tryhor.html">HOROSCOPE</a></li>
  <li><a href="trypooja.html">POOJA</a></li>
  <li><a class="EXPERTS" href="#">EXPERTS</a></li>
  <li><a href="trybook.html">RELATED BOOK</a></li>
  <li><a href="tryabout.html">ABOUT US</a></li>
  <li><a href="trycon.html">CONTACT US</a></li>
  
  

  <div class="line"> </div>
    
     </ul>
    </div>
    <div class="line1"></div>
    </nav>
    </header> 
    
        <div class="gallery">

        <img src="IMG-20200224-WA0017.jpg">  
        <div class="desc"> NAME:- Dr. Vasudev Mishra <br></br>CONTACT NO.:- 9847689729<br></br>PLACE:- INDORE<br></br></div>      
        <img src="IMG-20200224-WA0021.jpg">
        <div class="desc"> NAME:- Mr. Vishvamitra Tiwari <br></br>CONTACT NO.:- 9847689729<br></br>PLACE:- INDORE<br></br></div>     
        <img src="IMG-20200224-WA0010.jpg">
        <div class="desc"> NAME:- Ms. Hritika Thakur <br></br>CONTACT NO.:- 9847689729<br></br>PLACE:- INDORE<br></br></div>
        <img src="IMG-20200224-WA0011.jpg">
        <div class="desc"> NAME:- Ms. Aditi Sharma<br></br>CONTACT NO.:- 9847689729<br></br>PLACE:- INDORE<br></br></div>
        <img src="IMG-20200224-WA0016.jpg">
        <div class="desc"> NAME:- Mrs. Shweta Kapse <br></br>CONTACT NO.:- 9847689729<br></br>PLACE:- INDORE<br></br></div>
        <img src="IMG-20200224-WA0012.jpg">
        <div class="desc"> NAME:- Dr. Saroj Raghuvanshi <br></br>CONTACT NO.:- 9847689729<br></br>PLACE: INDORE<br></br></div>
        <img src="IMG-20200224-WA0013.jpg">
        <div class="desc"> NAME:- Ms. Purva Rewal <br></br>CONTACT NO.:- 9847689729<br></br>PLACE:- INDORE<br></br></div>
        <img src="IMG-20200224-WA0014.jpg">
        <div class="desc"> NAME:- Ms. Anjali Gupta <br></br>CONTACT NO.:- 9847689729<br></br>PLACE:- INDORE<br></br></div>
        <img src="IMG-20200224-WA0019.jpg">
        <div class="desc"> NAME:- Ms. Anupama Tiwari <br></br>CONTACT NO.:- 9847689729<br></br>PLACE:- INDORE<br></br></div>
        <img src="IMG-20200224-WA0015.jpg">
        <div class="desc"> NAME:- Ms. Pooja Parmar <br></br>CONTACT NO.:- 9847689729<br></br>PLACE:- INDORE<br></br></div>
        <img src="IMG-20200224-WA0018.jpg">
        <div class="desc"> NAME:- Ms. Priyanka Dutt <br></br>CONTACT NO.:- 9847689729<br></br>PLACE:- INDORE<br></br></div>
      
    </div>
   <div class="title">
              <h1>We are available 24*7 for YOU.Feel free to reach us.</h1>
   </div>   
   </body>
</html>
