<!DOCTYPE html>
<html>
    <head>
      <title>AstroGyan | Horoscope</title>

      <style>
        @import url('https://fonts.googleapis.com/css?family=Uncial+Antiqua&display=swap');
        * {
            margin: 0;
            padding: 0;
            font-family: 'Uncial Antiqua', cursive;
            
            } 
          body{
              background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("The-horoscope.jpg");
              height: 100vh;
              background-size: cover;
              background-position: cover;

          }

            ul {
                float: right;
                list-style-type: none;
                margin-top: 24px;
                margin-right:
                cursor: pointer;               
            }
           ul li {
                display: inline-block;

            }
            ul li a {
                text-decoration: none;
                color: #fff;
                padding: 5px 5px;
                border: 1px solid transparent;
                transition: 0.7s ease;
                letter-spacing: 2px;
            }
            ul li a:hover {
                background-color:#fff;
                color:#000;
                opacity: .650;
            }
            ul li.active a {

                background: #fff;
                color: #000;
            }
           .main{
               float: right;
               margin-right: auto;
           }



           .title{
               position: absolute;
               top: 50%;
               left: 50%;
               transform: translate(-50%,-50%);
           }
        
           .first {
            display: inline-block;
             font-family: 'Uncial Antiqua', cursive;
             color: white;
             font-weight: 350px;
             font-size: 40px;
             float: left;
             margin-top: 2px;
             margin-right: auto;
             margin-left: 20px;
  
             background-color: transparent;
  
           }

           .line1 {
            background-color: blue;
            background-blend-mode: overlay;
            height: 7px;
           }
           
           .Horoscope {
            background-color:#fff;
                color:#000;

           }

           .line { background-color: #80DEEA;
            position: center;
            height: 7px;
          }

          p {
            color: white;
            margin-top: 12%;
            margin-left: 6%;
            font-size: 28px;
            opacity: .950;
          }

          .gallery {
            margin-top: 5px;
            opacity: .850;

          }
          img {
            margin-top: 30px;
            margin-right: .5%;
            margin-left: 6%;
            width: 130px;
            height: 130px;
          }

          img:hover {
            border: solid;
            color: blue;
            transition: .28s ease-in-out;

          }


          </style>
    </head>
 <body>
      <header>
        <nav>
          <h1 class="first"> AstroGyan </h1>
          
        
          <div class="main">
    <ul>

	<li><a class="home"><a href="index.html">HOME</a></li>
	<li><a class="Horoscope" href="#">HOROSCOPE</a></li>
	<li><a href="trypooja.html">POOJA</a></li>
	<li><a class="EXPERTS" href="tryexp.html">EXPERTS</a></li>
  <li><a href="trybook.html">RELATED BOOK</a></li>
  <li><a href="tryabout.html">ABOUT US</a></li>
  <li><a href="trycon.html">CONTACT US</a></li>
  
	

  <div class="line"> </div>
    
     </ul>
     
    </div>
    <div class="line1"></div>
    </nav>
    </header>
    <div>
      <p> select zodaic sign  </p>
    </div>
    <div class="gallery">
      <a href="Aries.html">
        <img src="12-Zodiac-Signs~2.jpg" alt="Aries">
      </a>
      <a href="Taurus.html">
        <img src="12-Zodiac-Signs~10.jpg" alt="Taurus">
      </a>
      <a href="Gemini.html">
        <img src="12-Zodiac-Signs~14.jpg" alt="Gemini">
      </a>
      <a href="Cancer.html">
        <img src="12-Zodiac-Signs~3.jpg" alt="Cancer">
      </a>
      <a href="Leo.html">
        <img src="12-Zodiac-Signs~11.jpg" alt="Leo">
      </a>
      <a href="Virgo.html">
        <img src="12-Zodiac-Signs~8.jpg" alt="Virgo">
      </a>
      <a href="libra.html">
        <img src="12-Zodiac-Signs~4.jpg" alt="Libra">
      </a>
      <a href="Scorpio.html">
        <img src="12-Zodiac-Signs~12.jpg" alt="Scorpio">
      </a>
      <a href="Sagittarius.html">
        <img src="12-Zodiac-Signs~7.jpg" alt="Sagittarius">
      </a>
      <a href="Capricorn.html">
        <img src="12-Zodiac-Signs~5.jpg" alt="Capricorn">
      </a>
      <a href="aquarius.html">
        <img src="12-Zodiac-Signs~13.jpg" alt="Aquaris">
      </a>
      <a href="Pisces.html">
        <img src="12-Zodiac-Signs~6.jpg" alt="Pisces">
      </a>
    </div>

   </body>
</html>
